<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rock, Paper, Scissor?</title>
<link rel="icon" href="q.jfif">

<style>

 body {
        background-image: url('https://art.ngfiles.com/images/571000/571613_qwertfx_attempt-at-pixel-art.gif?f1513372022');
        background-size: cover;
        
		height: 100vh;
        padding:0;
        margin:0;
}
	
.tblmain{
	width:900px;
	margin:auto;
	border:1px solid #000;
	background-color:#FFF;
}

.tdsel{
	width:700px;
	padding:10px;
}

.lblplayer{
	text-align: center;
	color: white;
	padding: 5px;
	font-size: 18px;
	font-weight:bold;
}

.lblscore{
	text-align: center;
	color: white;
	padding: 5px;
	font-size: 18px;
	font-weight:bold;
}

.score{
	text-align:center;
	padding:20px 0px;
	font-size:50px;
}

.sel{
	height: 200px;
	width:200px;
	cursor:pointer;
	border:1px solid #333;
}

.selplayer:hover{
	height: 200px;
	width:200px;
	cursor:pointer;
	border:1px solid #000;
	box-shadow:#000 0px 0px 10px;
}
</style>

<script src="jquery.min.js"></script>
<script>
$(document).ready(function(){
	//you can add your codes inside this block.
	
	var Cscore = 0;
	var Pscore = 0;
	
	$(".selplayer").click(function(){
		var Pchoice;
		var Cchoice;
		Pchoice = $(this).attr("id");
		
		switch(Math.floor(Math.random()*3)+1) {
			case 1: Cchoice = "Rock"; break;
			case 2: Cchoice = "Paper"; break;
			case 3: Cchoice = "Scissor"; break;
		} 
	
			$("#compturn").attr("src", "c" + Cchoice.toLowerCase() + ".jpg");
			setTimeout(function(){
			winner(Pchoice, Cchoice);
            scoreUpdate();
			setTimeout(function(){
					
			$("#compturn").attr("src", "q.jfif");
			}, 1000); // 1 second delay
			}, 1000); // 1 second delay
		});

		$("#btnnewgame").click(function(){
			gameReset();
		});
	
		function winner(player1Choice, aiChoice) {
			if (
				(player1Choice === "rock" && aiChoice === "Scissor") ||
				(player1Choice === "paper" && aiChoice === "Rock") ||
				(player1Choice === "scissor" && aiChoice === "Paper")
			) {
				Pscore++;
				alert("Player scores!");
			} else if (
				(aiChoice === "Rock" && player1Choice === "scissor") ||
				(aiChoice === "Paper" && player1Choice === "rock") ||
				(aiChoice === "Scissor" && player1Choice === "paper")
			) {
				Cscore++;
				alert("Computer scores!");
			} else {
				alert("Draw!");
			}
		}
	
		function scoreUpdate() {
			$("#compscore").html(Cscore);
			$("#playerscore").html(Pscore);
	
			if (Pscore === 5) {
				alert("Player's VICTORY! You won the game!");
				gameReset();
			} else if (Cscore === 5) {
				alert("Computer's VICTORY! Better luck next time.");
				gameReset();
			}
		}
	
		function gameReset(){
			Cscore = 0;
			Pscore = 0;
			$("#compscore").html("0");
			$("#playerscore").html("0");
		}
});
</script>
</head>

<body> 

<table class="tblmain">
	<tr>
    		<td colspan="2" class="lblplayer" style="background-color:red;">Computer</td>
    </tr>
    <tr>
    		<td class="tdsel">
            	<center>
	            <img src="q.jfif" class="sel" id="compturn" />
                </center>
            </td>
            <td>
            	<div style="border:1px solid #000;">
                	<div class="lblscore" style="background-color:red;">Score
                    </div>
                    <div class="score" id="compscore">
                    	0
                    </div>
                </div>
            </td>
    </tr>
</table>
<table class="tblmain">
	<tr>
    		<td colspan="2" class="lblplayer" style="background-color:blue;">Player</td>
    </tr>
    <tr>
    		<td class="tdsel">
            	<table align="center" style="border-collapse:collapse;">
                	<tr>
                    	<td>
                        	<img src="rock.jpg" class="sel selplayer" id="rock" />
                        </td>
                        <td>
	                        <img src="paper.jpg" class="sel selplayer" id="paper" />
                        </td>
                        <td>
	                        <img src="scissor.jpg" class="sel selplayer" id="scissor" />
                        </td>
                    </tr>
                </table>
            </td>
            <td>
            	<div style="border:1px solid #000;">
                	<div class="lblscore" style="background-color:blue;">Score
                    </div>
                    <div class="score" id="playerscore">
                    	0
                    </div>
                </div>
            </td>
    </tr>
</table>
<center><br />	
	<button id="btnnewgame">New Game</button>
</center>
</body>
</html>
 